<resources>
    <string name="app_name">Tech Jobs</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string-array name="cargos">
        <item>Desenvolvedor de Software</item>
        <item>Engenheiro de Dados</item>
        <item>Analista de Segurança da Informação</item>
        <item>Arquiteto de Soluções</item>
        <item>Administrador de Banco de Dados</item>
        <item>Cientista de Dados</item>
        <item>Gerente de Projetos de TI</item>
        <item>Especialista em Redes</item>
        <item>Analista de Sistemas</item>
        <item>Designer UX/UI</item>
    </string-array>
</resources>