<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TechJobs" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Login.TextBox.Primary" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/input_primary</item>
    </style>
    <style name="Login.TextBox.Secondary" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/input_secondary</item>
    </style>
    <style name="Select.Secondary" parent="Widget.AppCompat.Spinner.DropDown">
        <item name="boxStrokeColor">@color/input_secondary</item>
    </style>

    <style name="Theme.TechJobs" parent="Base.Theme.TechJobs" />
</resources>