<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="570dp"
    android:height="605dp"
    android:viewportWidth="570"
    android:viewportHeight="605">
  <path
      android:pathData="M248.9,408.07L274.56,378.8L274.83,379.03L279.55,373.65L279.28,373.42L287.16,364.43C287.46,364.1 287.68,363.7 287.82,363.28C287.97,362.86 288.02,362.41 287.99,361.97C287.96,361.52 287.85,361.09 287.65,360.69C287.45,360.29 287.17,359.93 286.84,359.64L267.76,343.02C267.42,342.73 267.03,342.5 266.6,342.36C266.18,342.22 265.73,342.16 265.29,342.19C264.84,342.22 264.4,342.34 264,342.54C263.6,342.73 263.24,343.01 262.95,343.34L257.46,349.61L257.02,349.25L253.81,353.09L254.16,353.38L253.43,354.21L253.06,353.9L249.84,357.74L250.13,357.97L224.69,386.98C224.4,387.32 224.17,387.71 224.03,388.13C223.88,388.55 223.82,389 223.85,389.44C223.88,389.89 224,390.32 224.2,390.72C224.4,391.12 224.68,391.48 225.01,391.77L244.1,408.39C244.78,408.98 245.67,409.28 246.57,409.22C247.47,409.16 248.31,408.75 248.9,408.07Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M225.46,390.09C225.3,389.8 225.23,389.46 225.27,389.13C225.3,388.8 225.44,388.48 225.66,388.23L264.32,344.13C264.61,343.81 265.01,343.61 265.44,343.58C265.88,343.55 266.3,343.7 266.63,343.98L270.69,347.52L270.53,347.6C270.25,347.73 270.02,347.94 269.84,348.19C269.66,348.44 269.55,348.73 269.51,349.03C269.47,349.34 269.5,349.65 269.61,349.94C269.72,350.22 269.9,350.48 270.13,350.68L279.14,358.53C279.39,358.71 279.67,358.82 279.96,358.87C280.26,358.92 280.56,358.9 280.84,358.81C281.12,358.72 281.38,358.57 281.59,358.37C281.8,358.16 281.96,357.91 282.05,357.63L282.11,357.47L286.3,361.12C286.63,361.4 286.83,361.8 286.86,362.23C286.89,362.66 286.74,363.09 286.46,363.41L249.57,405.49C248.82,406.35 247.75,406.88 246.6,406.95C245.46,407.03 244.33,406.65 243.46,405.9L225.82,390.53C225.67,390.4 225.55,390.26 225.46,390.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M264.43,372.71C267.99,372.71 270.88,369.83 270.88,366.28C270.88,362.73 267.99,359.85 264.43,359.85C260.87,359.85 257.98,362.73 257.98,366.28C257.98,369.83 260.87,372.71 264.43,372.71Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M259.55,390.95L241.68,375.38C241.63,375.33 241.58,375.27 241.55,375.21C241.51,375.14 241.49,375.07 241.49,374.99C241.48,374.92 241.49,374.85 241.52,374.78C241.54,374.71 241.58,374.64 241.63,374.59C241.68,374.53 241.74,374.48 241.8,374.45C241.87,374.42 241.94,374.4 242.01,374.39C242.09,374.39 242.16,374.4 242.23,374.42C242.3,374.45 242.37,374.48 242.42,374.53L260.3,390.1C260.35,390.15 260.4,390.21 260.43,390.27C260.46,390.34 260.48,390.41 260.49,390.49C260.49,390.56 260.48,390.63 260.46,390.7C260.44,390.77 260.4,390.84 260.35,390.89C260.3,390.95 260.24,390.99 260.18,391.03C260.11,391.06 260.04,391.08 259.96,391.08C259.89,391.09 259.82,391.08 259.74,391.06C259.67,391.03 259.61,391 259.55,390.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M251.88,387.64L246,382.52C245.89,382.42 245.82,382.28 245.81,382.13C245.8,381.98 245.85,381.83 245.95,381.72C246.05,381.61 246.19,381.54 246.34,381.53C246.49,381.52 246.63,381.57 246.74,381.67L252.62,386.79C252.74,386.89 252.8,387.02 252.82,387.17C252.82,387.32 252.78,387.47 252.68,387.58C252.58,387.69 252.44,387.76 252.29,387.77C252.14,387.78 251.99,387.73 251.88,387.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M248.48,391.51L242.6,386.39C242.55,386.34 242.5,386.28 242.47,386.22C242.44,386.15 242.42,386.08 242.41,386.01C242.41,385.93 242.42,385.86 242.44,385.79C242.46,385.72 242.5,385.65 242.55,385.6C242.6,385.54 242.66,385.5 242.73,385.46C242.79,385.43 242.86,385.41 242.94,385.41C243.01,385.4 243.09,385.41 243.16,385.44C243.23,385.46 243.29,385.5 243.35,385.55L249.23,390.67C249.34,390.76 249.41,390.9 249.42,391.05C249.43,391.2 249.38,391.35 249.28,391.46C249.18,391.57 249.04,391.64 248.89,391.65C248.74,391.66 248.6,391.61 248.48,391.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M246.74,393.5L240.86,388.38C240.81,388.33 240.76,388.27 240.73,388.2C240.69,388.14 240.68,388.07 240.67,387.99C240.66,387.92 240.67,387.84 240.7,387.77C240.72,387.7 240.76,387.64 240.81,387.58C240.86,387.53 240.92,387.48 240.98,387.45C241.05,387.42 241.12,387.4 241.2,387.39C241.27,387.39 241.34,387.4 241.41,387.42C241.48,387.45 241.55,387.48 241.6,387.53L247.48,392.65C247.54,392.7 247.59,392.76 247.62,392.83C247.65,392.89 247.67,392.96 247.68,393.04C247.68,393.11 247.67,393.18 247.65,393.25C247.62,393.32 247.59,393.39 247.54,393.45C247.49,393.5 247.43,393.55 247.36,393.58C247.3,393.61 247.22,393.63 247.15,393.64C247.08,393.64 247,393.63 246.93,393.61C246.86,393.58 246.8,393.55 246.74,393.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M253.5,392.42L241.03,381.55C240.97,381.51 240.93,381.45 240.9,381.38C240.86,381.32 240.84,381.24 240.84,381.17C240.83,381.1 240.84,381.02 240.87,380.95C240.89,380.88 240.93,380.82 240.98,380.76C241.02,380.7 241.08,380.66 241.15,380.63C241.22,380.59 241.29,380.57 241.36,380.57C241.44,380.56 241.51,380.57 241.58,380.6C241.65,380.62 241.72,380.66 241.77,380.71L254.24,391.57C254.3,391.62 254.35,391.68 254.38,391.74C254.41,391.81 254.43,391.88 254.44,391.96C254.44,392.03 254.43,392.1 254.41,392.17C254.38,392.24 254.35,392.31 254.3,392.36C254.25,392.42 254.19,392.47 254.12,392.5C254.06,392.53 253.99,392.55 253.91,392.56C253.84,392.56 253.76,392.55 253.69,392.53C253.62,392.5 253.56,392.47 253.5,392.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M241.07,395.73L238.94,393.87C238.84,393.79 238.76,393.69 238.71,393.57C238.65,393.46 238.62,393.34 238.61,393.21C238.6,393.09 238.62,392.96 238.66,392.84C238.7,392.73 238.76,392.61 238.84,392.52C238.93,392.43 239.03,392.35 239.14,392.29C239.25,392.24 239.38,392.2 239.5,392.2C239.63,392.19 239.75,392.2 239.87,392.24C239.99,392.28 240.1,392.35 240.2,392.43L242.33,394.29C242.52,394.46 242.64,394.69 242.66,394.95C242.68,395.2 242.59,395.45 242.42,395.64C242.26,395.83 242.02,395.95 241.77,395.96C241.51,395.98 241.26,395.9 241.07,395.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.11,360.95C213.03,359.87 212.19,358.58 211.67,357.15C211.14,355.72 210.94,354.19 211.07,352.67C211.2,351.16 211.66,349.69 212.42,348.37C213.19,347.05 214.23,345.92 215.48,345.04L198.43,262.8L216.82,268.59L230.54,348.15C231.87,350.34 232.35,352.94 231.89,355.46C231.43,357.98 230.05,360.24 228.03,361.82C226,363.4 223.47,364.18 220.9,364.02C218.34,363.86 215.92,362.76 214.11,360.95Z"
      android:fillColor="#9E616A"/>
  <path
      android:pathData="M174.7,141.12L186.1,132.55C186.1,132.55 196.15,131.84 197.93,149.9C199.71,167.97 210.85,237.31 210.85,237.31L228.29,317.79L204.15,323.07L185.48,236.21L166.79,176.29L174.7,141.12Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M177.67,289.33L140.48,241.66C139.82,240.82 139.52,239.74 139.66,238.67C139.79,237.6 140.35,236.63 141.2,235.97L195.85,193.62C196.71,192.96 197.79,192.66 198.86,192.79C199.93,192.93 200.9,193.48 201.57,194.33L238.75,241.99C239.41,242.85 239.71,243.92 239.57,244.99C239.44,246.06 238.89,247.03 238.04,247.69L183.38,290.05C182.53,290.7 181.45,291 180.38,290.87C179.31,290.73 178.33,290.18 177.67,289.33Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M178.61,285.03L144.9,241.82C144.31,241.06 144.05,240.11 144.17,239.16C144.29,238.21 144.78,237.35 145.53,236.76L195.55,198C196.31,197.41 197.27,197.15 198.22,197.27C199.17,197.39 200.03,197.88 200.62,198.63L234.34,241.84C234.92,242.6 235.18,243.55 235.07,244.5C234.95,245.45 234.46,246.31 233.7,246.9L183.68,285.66C182.93,286.25 181.96,286.51 181.01,286.39C180.06,286.27 179.2,285.78 178.61,285.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.88,245.64L208.87,223.84C208.8,223.75 208.74,223.64 208.71,223.53C208.68,223.41 208.67,223.29 208.68,223.18C208.7,223.06 208.74,222.95 208.8,222.84C208.85,222.74 208.93,222.65 209.03,222.58C209.12,222.51 209.23,222.45 209.34,222.42C209.46,222.39 209.58,222.38 209.69,222.4C209.81,222.41 209.93,222.45 210.03,222.51C210.13,222.56 210.22,222.64 210.29,222.74L227.3,244.54C227.38,244.63 227.43,244.74 227.46,244.85C227.49,244.96 227.5,245.08 227.49,245.2C227.47,245.32 227.43,245.43 227.38,245.54C227.32,245.64 227.24,245.73 227.14,245.8C227.05,245.87 226.94,245.93 226.83,245.96C226.71,245.99 226.59,246 226.48,245.98C226.36,245.97 226.24,245.93 226.14,245.87C226.04,245.81 225.95,245.74 225.88,245.64Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M223.06,247.82L206.05,226.03C205.98,225.93 205.92,225.83 205.89,225.71C205.86,225.6 205.85,225.48 205.87,225.36C205.88,225.24 205.92,225.13 205.98,225.03C206.04,224.92 206.11,224.83 206.21,224.76C206.3,224.69 206.41,224.63 206.52,224.6C206.64,224.57 206.76,224.56 206.88,224.58C206.99,224.59 207.11,224.63 207.21,224.69C207.31,224.75 207.4,224.83 207.48,224.92L224.48,246.72C224.63,246.91 224.69,247.15 224.66,247.38C224.63,247.62 224.51,247.84 224.32,247.98C224.13,248.13 223.89,248.19 223.66,248.16C223.42,248.13 223.2,248.01 223.06,247.82Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M210.6,237.66L203.23,228.21C203.16,228.12 203.1,228.01 203.07,227.9C203.04,227.78 203.03,227.66 203.05,227.54C203.06,227.43 203.1,227.31 203.16,227.21C203.22,227.11 203.29,227.02 203.39,226.95C203.48,226.87 203.59,226.82 203.7,226.79C203.82,226.76 203.94,226.75 204.06,226.76C204.17,226.78 204.29,226.82 204.39,226.87C204.49,226.93 204.59,227.01 204.66,227.1L212.03,236.55C212.18,236.74 212.24,236.98 212.21,237.22C212.18,237.46 212.06,237.67 211.87,237.82C211.68,237.96 211.44,238.03 211.2,238C210.97,237.97 210.75,237.85 210.6,237.66Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M206.8,256.2L179.96,221.79C179.88,221.7 179.83,221.59 179.8,221.48C179.76,221.36 179.76,221.24 179.77,221.12C179.79,221.01 179.82,220.89 179.88,220.79C179.94,220.69 180.02,220.6 180.11,220.52C180.21,220.45 180.31,220.4 180.43,220.37C180.54,220.33 180.66,220.33 180.78,220.34C180.9,220.36 181.01,220.39 181.12,220.45C181.22,220.51 181.31,220.59 181.38,220.68L208.23,255.1C208.3,255.19 208.36,255.3 208.39,255.41C208.42,255.53 208.43,255.65 208.41,255.76C208.4,255.88 208.36,255.99 208.3,256.1C208.24,256.2 208.17,256.29 208.07,256.36C207.98,256.44 207.87,256.49 207.76,256.52C207.64,256.55 207.52,256.56 207.4,256.55C207.29,256.53 207.17,256.49 207.07,256.43C206.97,256.38 206.88,256.3 206.8,256.2Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M203.98,258.39L177.14,223.97C176.99,223.79 176.92,223.55 176.95,223.31C176.98,223.07 177.11,222.86 177.3,222.71C177.49,222.56 177.73,222.5 177.96,222.53C178.2,222.56 178.42,222.68 178.56,222.87L205.41,257.28C205.48,257.38 205.54,257.48 205.57,257.6C205.6,257.71 205.61,257.83 205.6,257.95C205.58,258.06 205.54,258.18 205.48,258.28C205.43,258.38 205.35,258.47 205.25,258.55C205.16,258.62 205.05,258.67 204.94,258.7C204.82,258.73 204.7,258.74 204.59,258.73C204.47,258.71 204.35,258.68 204.25,258.62C204.15,258.56 204.06,258.48 203.98,258.39Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M197.59,263.35L170.74,228.93C170.66,228.84 170.61,228.73 170.58,228.62C170.55,228.5 170.54,228.38 170.55,228.27C170.57,228.15 170.61,228.04 170.66,227.93C170.72,227.83 170.8,227.74 170.9,227.67C170.99,227.59 171.1,227.54 171.21,227.51C171.33,227.48 171.45,227.47 171.56,227.48C171.68,227.5 171.79,227.54 171.9,227.6C172,227.65 172.09,227.73 172.16,227.83L199.01,262.24C199.09,262.33 199.14,262.44 199.17,262.55C199.2,262.67 199.21,262.79 199.2,262.91C199.18,263.02 199.14,263.14 199.09,263.24C199.03,263.34 198.95,263.43 198.85,263.51C198.76,263.58 198.65,263.63 198.54,263.66C198.42,263.69 198.3,263.7 198.19,263.69C198.07,263.67 197.96,263.64 197.85,263.58C197.75,263.52 197.66,263.44 197.59,263.35Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M194.77,265.53L167.92,231.12C167.77,230.93 167.71,230.69 167.74,230.45C167.77,230.21 167.89,230 168.08,229.85C168.27,229.71 168.51,229.64 168.75,229.67C168.98,229.7 169.2,229.82 169.35,230.01L196.19,264.42C196.34,264.61 196.41,264.85 196.38,265.09C196.35,265.33 196.22,265.54 196.04,265.69C195.85,265.83 195.61,265.9 195.37,265.87C195.13,265.84 194.91,265.72 194.77,265.53Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M188.37,270.49L161.52,236.07C161.45,235.98 161.4,235.88 161.36,235.76C161.33,235.65 161.32,235.53 161.34,235.41C161.35,235.29 161.39,235.18 161.45,235.08C161.51,234.97 161.59,234.88 161.68,234.81C161.77,234.74 161.88,234.68 161.99,234.65C162.11,234.62 162.23,234.61 162.35,234.63C162.46,234.64 162.58,234.68 162.68,234.74C162.79,234.8 162.88,234.88 162.95,234.97L189.8,269.38C189.87,269.48 189.92,269.58 189.95,269.7C189.99,269.81 189.99,269.93 189.98,270.05C189.96,270.17 189.93,270.28 189.87,270.38C189.81,270.48 189.73,270.58 189.64,270.65C189.54,270.72 189.44,270.77 189.32,270.8C189.21,270.84 189.09,270.85 188.97,270.83C188.85,270.82 188.74,270.78 188.64,270.72C188.53,270.66 188.44,270.58 188.37,270.49Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M185.55,272.67L158.7,238.26C158.63,238.17 158.58,238.06 158.54,237.95C158.51,237.83 158.5,237.71 158.52,237.59C158.53,237.48 158.57,237.36 158.63,237.26C158.69,237.16 158.77,237.07 158.86,236.99C158.96,236.92 159.06,236.87 159.18,236.84C159.29,236.81 159.41,236.8 159.53,236.81C159.65,236.83 159.76,236.87 159.86,236.92C159.97,236.98 160.06,237.06 160.13,237.15L186.98,271.57C187.12,271.76 187.19,272 187.16,272.23C187.13,272.47 187.01,272.68 186.82,272.83C186.63,272.98 186.39,273.04 186.15,273.01C185.91,272.98 185.7,272.86 185.55,272.67Z"
      android:fillColor="#E4E4E4"/>
  <path
      android:pathData="M231.69,312.8C231.9,312.8 232.06,312.63 232.06,312.43C232.06,312.23 231.9,312.06 231.69,312.06C231.49,312.06 231.32,312.23 231.32,312.43C231.32,312.63 231.49,312.8 231.69,312.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M258.66,409.67H255.99V385.74C255.99,377.16 252.57,368.93 246.49,362.86C240.4,356.8 232.14,353.39 223.53,353.39C214.93,353.39 206.67,356.8 200.58,362.86C194.5,368.93 191.08,377.16 191.08,385.74V409.67H188.41V385.74C188.41,376.45 192.11,367.55 198.7,360.98C205.28,354.42 214.22,350.73 223.53,350.73C232.85,350.73 241.78,354.42 248.37,360.98C254.96,367.55 258.66,376.45 258.66,385.74V409.67Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M298.36,387.97C297.48,384.17 295.33,380.79 292.26,378.37C289.19,375.95 285.39,374.64 281.48,374.66H160.52C156.38,374.67 152.37,376.16 149.23,378.85C146.09,381.54 144.01,385.26 143.37,389.35C141.55,401.94 140.96,414.68 141.58,427.39C141.79,432.29 142.15,437.31 142.68,442.46C143.01,445.83 143.42,449.26 143.88,452.74C144.46,456.89 146.51,460.68 149.67,463.44C152.84,466.19 156.89,467.71 161.08,467.72H281.24C285.19,467.74 289.02,466.41 292.1,463.95C295.18,461.5 297.32,458.06 298.17,454.22C299.06,450.29 299.79,446.37 300.37,442.46C301.13,437.47 301.63,432.44 301.88,427.39C302.57,414.15 301.38,400.88 298.36,387.97Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M258.66,402.14H255.99V378.2C255.99,369.63 252.57,361.4 246.49,355.33C240.4,349.26 232.14,345.86 223.53,345.86C214.93,345.86 206.67,349.26 200.58,355.33C194.5,361.4 191.08,369.63 191.08,378.2V402.14H188.41V378.2C188.41,368.92 192.11,360.02 198.7,353.45C205.28,346.89 214.22,343.2 223.53,343.2C232.85,343.2 241.78,346.89 248.37,353.45C254.96,360.02 258.66,368.92 258.66,378.2V402.14Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M225.79,381.38L221.34,373.7C220.93,372.93 220.29,372.31 219.52,371.91C218.74,371.51 217.86,371.35 216.99,371.45C216.13,371.55 215.31,371.92 214.65,372.49C214,373.06 213.53,373.82 213.31,374.66V383.52C213.31,384.35 213.64,385.14 214.22,385.72C214.8,386.3 215.59,386.63 216.42,386.63C217.24,386.63 218.04,386.3 218.62,385.72C219.2,385.14 219.53,384.35 219.53,383.52V382.99L220.39,384.48C220.81,385.19 221.49,385.71 222.28,385.93C223.08,386.14 223.93,386.03 224.65,385.62C225.36,385.2 225.88,384.53 226.1,383.73C226.31,382.94 226.2,382.09 225.79,381.38Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M190.63,407.45C193.58,407.45 195.97,405.07 195.97,402.14C195.97,399.2 193.58,396.82 190.63,396.82C187.69,396.82 185.3,399.2 185.3,402.14C185.3,405.07 187.69,407.45 190.63,407.45Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M256.88,407.9C259.83,407.9 262.21,405.52 262.21,402.58C262.21,399.64 259.83,397.26 256.88,397.26C253.93,397.26 251.54,399.64 251.54,402.58C251.54,405.52 253.93,407.9 256.88,407.9Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M301.88,427.39C301.63,432.44 301.13,437.47 300.37,442.46H142.68C142.15,437.3 141.79,432.28 141.58,427.39H301.88Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M114.6,51.6C121.97,51.6 127.94,45.65 127.94,38.31C127.94,30.97 121.97,25.01 114.6,25.01C107.24,25.01 101.26,30.97 101.26,38.31C101.26,45.65 107.24,51.6 114.6,51.6Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M135.94,102.12C154.61,102.12 169.74,87.04 169.74,68.44C169.74,49.84 154.61,34.76 135.94,34.76C117.28,34.76 102.15,49.84 102.15,68.44C102.15,87.04 117.28,102.12 135.94,102.12Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M118.55,576.66H134.45L142.02,515.54H118.55V576.66Z"
      android:fillColor="#9E616A"/>
  <path
      android:pathData="M113.36,565.81L138.76,564.3V575.15L162.91,591.77C164.1,592.59 165,593.77 165.48,595.14C165.95,596.5 165.97,597.98 165.54,599.36C165.11,600.74 164.25,601.95 163.08,602.8C161.91,603.66 160.5,604.12 159.05,604.12H128.81L123.59,593.39L121.56,604.12H110.16L113.36,565.81Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M24.08,556.66L36.84,566.12L79.51,521.57L60.68,507.61L24.08,556.66Z"
      android:fillColor="#9E616A"/>
  <path
      android:pathData="M26.42,544.87L47.71,558.76L41.21,567.47L50.64,595.17C51.11,596.54 51.12,598.02 50.68,599.4C50.24,600.77 49.38,601.98 48.2,602.83C47.03,603.68 45.62,604.13 44.17,604.12C42.72,604.12 41.31,603.65 40.15,602.78L15.88,584.8L18.12,573.09L10.06,580.49L0.91,573.71L26.42,544.87Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M170.62,238.61H110.16V295.34H170.62V238.61Z"
      android:fillColor="#9E616A"/>
  <path
      android:pathData="M100.04,261.28C100.04,261.28 69.87,287.26 83.79,361.32L100.78,433.88L45.36,525.52L63.03,546.94L135.08,447.76L161.19,386.72L175,279.74L100.04,261.28Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M146.8,404.11L148.61,432.12L143.06,551.48L116.93,546.94L111.93,461.96L146.8,404.11Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M154.9,111.44L125.73,112.58L114.1,131.82L87.57,136.98L103.41,216.83L87.77,274.79L143.97,299.3L156.48,261.95L173.1,307.24L199.79,278.31L177.82,222.48L189.18,178.44L186.63,132.26L165.29,129.6L154.9,111.44Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M138.74,102.11C153.9,102.11 166.2,89.86 166.2,74.74C166.2,59.63 153.9,47.38 138.74,47.38C123.57,47.38 111.28,59.63 111.28,74.74C111.28,89.86 123.57,102.11 138.74,102.11Z"
      android:fillColor="#9E616A"/>
  <path
      android:pathData="M157.39,46.85C152.58,43.92 147.07,42.34 141.43,42.27C135.79,42.19 130.24,43.63 125.36,46.43C120.47,49.22 116.43,53.28 113.65,58.16C110.87,63.05 109.46,68.59 109.57,74.21C123.56,77.71 138.26,80.39 153.18,75.04L156.7,66.45L158.78,75.05C163.32,76.9 167.88,78.47 172.44,75.03C172.62,69.43 171.33,63.88 168.69,58.94C166.05,53.99 162.15,49.82 157.39,46.85Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M102.18,2.22C92.96,-2 81.39,-0.02 73.71,6.59C66.03,13.2 62.38,23.96 63.86,33.96C65.37,44.17 71.6,52.96 77.33,61.54C83.07,70.13 88.68,79.54 88.67,89.86C88.67,97.29 85.71,104.41 80.44,109.67C75.17,114.93 68.03,117.89 60.57,117.91C69.32,121.66 78.45,125.49 87.97,125.04C97.49,124.6 107.46,118.5 109.01,109.13C110.13,102.38 106.81,95.8 104.04,89.54C99.52,79.34 96.26,68.64 94.32,57.66C93.39,52.42 92.79,46.91 94.51,41.87C95.87,38.14 98.4,34.94 101.73,32.75C105.06,30.56 109,29.49 112.98,29.71L116.13,26.89C117.53,16.87 111.41,6.43 102.18,2.22Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M88.73,312.18H62.49C61.89,312.17 61.31,312.3 60.77,312.55C60.23,312.8 59.76,313.16 59.38,313.61C58.41,313.43 57.41,313.49 56.47,313.77C55.53,314.05 54.66,314.55 53.95,315.23C53.24,315.9 52.7,316.74 52.37,317.67C52.05,318.59 51.95,319.58 52.08,320.55C52.22,321.52 52.58,322.45 53.14,323.26C53.71,324.06 54.45,324.72 55.32,325.18C56.19,325.64 57.15,325.89 58.14,325.91C59.12,325.93 60.1,325.71 60.98,325.28L64.05,350.95C64.31,351.78 64.82,352.51 65.53,353.03C66.24,353.55 67.09,353.83 67.97,353.83H85.03C85.91,353.83 86.76,353.55 87.47,353.03C88.17,352.51 88.69,351.78 88.95,350.95L92.65,317.46C92.84,316.85 92.88,316.21 92.77,315.58C92.66,314.95 92.41,314.35 92.03,313.83C91.65,313.32 91.15,312.9 90.58,312.61C90,312.33 89.37,312.18 88.73,312.18ZM58.27,324.14C57.09,324.14 55.96,323.67 55.12,322.84C54.29,322.01 53.82,320.88 53.82,319.71C53.82,318.53 54.29,317.41 55.12,316.58C55.96,315.74 57.09,315.28 58.27,315.28C58.35,315.28 58.43,315.3 58.51,315.3C58.33,316.02 58.35,316.76 58.57,317.46L60.45,323.55C59.78,323.93 59.03,324.14 58.27,324.14Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M66.92,353.86C68,352.78 68.82,351.48 69.34,350.04C69.86,348.61 70.06,347.08 69.92,345.57C69.78,344.05 69.31,342.59 68.54,341.27C67.77,339.96 66.72,338.83 65.47,337.96L82.1,255.63L63.73,261.51L50.42,341.14C49.1,343.34 48.63,345.94 49.11,348.46C49.59,350.98 50.97,353.23 53,354.8C55.04,356.37 57.58,357.14 60.14,356.96C62.71,356.79 65.12,355.68 66.92,353.86Z"
      android:fillColor="#9E616A"/>
  <path
      android:pathData="M98.96,145.55L87.57,136.98C87.57,136.98 77.52,136.27 75.74,154.33C73.96,172.4 62.81,241.74 62.81,241.74L45.38,322.22L69.51,327.5L88.19,240.65L106.88,180.72L98.96,145.55Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M197.3,220.49C200.86,220.49 203.75,217.61 203.75,214.06C203.75,210.51 200.86,207.63 197.3,207.63C193.74,207.63 190.85,210.51 190.85,214.06C190.85,217.61 193.74,220.49 197.3,220.49Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M516.2,407.26L506.48,349.02C506.28,347.84 506.56,346.63 507.26,345.66C507.96,344.68 509.02,344.03 510.2,343.83L554.35,336.52C555.53,336.32 556.74,336.6 557.72,337.3C558.7,337.99 559.36,339.05 559.55,340.22L569.28,398.47C569.47,399.65 569.19,400.86 568.49,401.83C567.79,402.8 566.74,403.46 565.55,403.65L521.4,410.97C520.22,411.16 519.01,410.88 518.03,410.19C517.06,409.49 516.4,408.44 516.2,407.26Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M516.65,389.11L510.4,351.66C510.22,350.56 510.48,349.43 511.13,348.52C511.79,347.61 512.78,346.99 513.88,346.81L551.83,340.52C552.94,340.34 554.07,340.6 554.99,341.25C555.9,341.9 556.52,342.89 556.7,343.99L565.35,395.82C565.54,396.92 565.27,398.06 564.62,398.97C563.97,399.88 562.98,400.49 561.87,400.68L538.36,404.57C533.43,405.38 528.37,404.21 524.3,401.31C520.23,398.41 517.48,394.02 516.65,389.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M518.29,361.09C518.11,360.01 518.37,358.91 519,358.02C519.64,357.13 520.61,356.53 521.69,356.35L548.01,351.99C548.55,351.9 549.1,351.92 549.63,352.04C550.16,352.16 550.66,352.39 551.1,352.7C551.54,353.02 551.92,353.41 552.21,353.87C552.49,354.33 552.69,354.84 552.78,355.38C552.87,355.91 552.85,356.46 552.73,356.99C552.6,357.52 552.38,358.01 552.06,358.45C551.74,358.89 551.34,359.27 550.88,359.56C550.42,359.84 549.91,360.04 549.37,360.13L523.05,364.48C521.97,364.66 520.86,364.41 519.96,363.77C519.07,363.13 518.47,362.17 518.29,361.09Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M520.4,373.75C520.22,372.67 520.48,371.57 521.12,370.68C521.76,369.79 522.72,369.19 523.8,369.01L550.13,364.65C550.66,364.56 551.21,364.58 551.74,364.7C552.27,364.82 552.77,365.04 553.21,365.36C553.66,365.67 554.03,366.07 554.32,366.53C554.61,366.99 554.8,367.5 554.89,368.04C554.98,368.57 554.96,369.12 554.84,369.65C554.72,370.17 554.49,370.67 554.17,371.11C553.86,371.55 553.46,371.93 553,372.22C552.53,372.5 552.02,372.7 551.48,372.79L525.16,377.14C524.08,377.32 522.97,377.07 522.08,376.43C521.18,375.79 520.58,374.83 520.4,373.75Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M522.51,386.41C522.33,385.33 522.59,384.23 523.23,383.34C523.87,382.45 524.84,381.85 525.92,381.67L552.24,377.31C553.32,377.13 554.43,377.38 555.33,378.02C556.22,378.65 556.82,379.62 557,380.7C557.18,381.78 556.92,382.88 556.29,383.77C555.65,384.66 554.68,385.27 553.6,385.44L527.28,389.8C526.19,389.98 525.08,389.73 524.19,389.09C523.3,388.45 522.69,387.49 522.51,386.41Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M496.26,352.36C495.11,351.08 494.26,349.55 493.77,347.9C493.27,346.24 493.15,344.5 493.4,342.8C493.66,341.09 494.28,339.46 495.24,338.02C496.19,336.58 497.45,335.37 498.93,334.47L483.53,261.41L503.94,269.23L515.76,339.02C517.11,341.6 517.47,344.57 516.77,347.39C516.07,350.21 514.36,352.68 511.96,354.32C509.55,355.96 506.63,356.67 503.74,356.31C500.85,355.95 498.19,354.55 496.26,352.36Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M489.47,583.43L506.27,583.43L514.26,518.86L489.47,518.87L489.47,583.43Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M485.18,577.96L489.91,577.96L508.38,570.48L518.27,577.96H518.27C523.86,577.96 529.23,580.18 533.18,584.12C537.14,588.06 539.36,593.4 539.36,598.97V599.65L485.18,599.66L485.18,577.96Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M337.66,561.67L352.7,569.13L388.76,514.9L366.57,503.88L337.66,561.67Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M336.27,554.87L340.51,556.97L360.38,558.48L365.89,569.58L365.89,569.58C370.89,572.06 374.7,576.43 376.48,581.71C378.25,586.99 377.85,592.76 375.35,597.75L375.05,598.36L326.56,574.28L336.27,554.87Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M496.91,290.2L390.09,292.98L391.95,344.81C391.95,344.81 390.09,358.69 393.8,362.39C397.52,366.09 399.38,366.09 397.52,372.57C395.66,379.05 390.86,440.95 390.86,440.95C390.86,440.95 347.01,518.18 348.87,520.03C350.73,521.89 352.59,520.03 350.73,524.66C348.87,529.29 347.01,527.44 348.87,529.29C350.52,531.06 352.07,532.91 353.52,534.84H383.8C383.8,534.84 385.49,525.59 385.49,524.66C385.49,523.74 387.35,518.18 387.35,517.26C387.35,516.33 440.25,460.49 440.25,460.49L451.39,367.94L478.33,458.64C478.33,458.64 478.33,538.23 480.19,540.08C482.05,541.93 482.05,541.01 481.12,544.71C480.19,548.41 476.48,547.48 479.26,550.26C482.05,553.04 482.98,548.41 482.05,553.04L481.12,557.66L516.81,558.06C516.81,558.06 520.52,550.26 518.67,547.48C516.81,544.71 516.92,545.47 519.19,540.92C521.45,536.38 522.38,535.45 521.45,534.53C520.52,533.6 520.52,528.68 520.52,528.68C520.52,528.68 507.13,346.66 507.13,343.88C507.06,342.45 507.32,341.03 507.9,339.72V335.95L504.34,322.6L496.91,290.2Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M441.6,108.45L495.11,216.26L484.64,347.1L416.26,340.88L404,124.19L441.6,108.45Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M516.73,332.66L485.47,329.81L485.42,329.42L464.44,156.33L469.13,143.36C470.26,140.28 472.16,137.54 474.66,135.41C477.16,133.28 480.17,131.83 483.4,131.21C485.86,130.73 488.38,130.75 490.83,131.26C493.29,131.76 495.61,132.75 497.68,134.15C499.75,135.56 501.52,137.36 502.89,139.45C504.26,141.54 505.19,143.88 505.65,146.33L511.27,176.55L519.23,278.69L516.73,332.66Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M435.33,124.44L441.63,109.41L461.15,109.75L481.5,138.43L502.86,227.92C502.86,227.92 510.53,293.3 502.86,296.75C495.19,300.2 469.19,295.94 469.19,295.94L435.33,124.44Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M461.15,109.75C461.15,109.75 503.19,133.96 504.83,146.6C506.48,159.24 511.98,313.93 511.98,313.93L497.12,304.36L493.05,247.98L474.91,132.55L461.15,109.75Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M451.23,102.71C467.05,102.71 479.88,89.92 479.88,74.16C479.88,58.39 467.05,45.61 451.23,45.61C435.4,45.61 422.57,58.39 422.57,74.16C422.57,89.92 435.4,102.71 451.23,102.71Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M418.73,55.4C421.94,50.44 427.98,47.14 433.83,48.07C434.38,44.35 435.94,40.84 438.34,37.94C440.74,35.05 443.9,32.86 447.47,31.62C451.03,30.39 454.87,30.15 458.56,30.93C462.25,31.72 465.66,33.5 468.4,36.08C469.3,35.44 470.36,35.05 471.46,34.94C472.56,34.84 473.67,35.01 474.68,35.45C476.69,36.37 478.44,37.77 479.77,39.53C483.13,43.7 485.29,48.7 486.02,54C486.75,59.3 486.03,64.7 483.93,69.62C484.64,67.03 482.04,64.59 479.4,64.01C476.77,63.43 474.01,63.98 471.34,63.6C467.92,63.11 464.84,61.14 461.41,60.69C458.53,60.32 455.64,61.05 452.83,61.79C450.02,62.53 447.13,63.28 444.24,62.94C441.36,62.6 437.64,73.49 437.69,81.16C437.7,82.62 437.4,84.48 435.97,84.79C434.22,85.17 433.2,82.76 431.53,82.1C430.76,81.88 429.93,81.96 429.22,82.34C428.52,82.71 427.98,83.35 427.73,84.11C427.52,84.88 427.5,85.69 427.67,86.47C427.84,87.26 428.19,87.99 428.7,88.61C429.73,89.83 430.95,90.89 432.31,91.73L431.62,92.3C430.48,93.81 428.1,93.87 426.45,92.94C424.87,91.87 423.59,90.42 422.74,88.73C419.68,83.67 417.01,78.27 415.93,72.47C414.85,66.66 415.51,60.36 418.73,55.4Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M356.32,266.81L413.56,205.63C414.72,204.39 416.33,203.66 418.02,203.6C419.72,203.54 421.38,204.16 422.62,205.31L469,248.38C470.24,249.54 470.97,251.13 471.03,252.83C471.09,254.52 470.48,256.17 469.32,257.4L412.08,318.59C410.92,319.83 409.31,320.56 407.61,320.61C405.91,320.67 404.26,320.06 403.02,318.91L356.64,275.84C355.39,274.68 354.66,273.08 354.6,271.39C354.54,269.7 355.16,268.05 356.32,266.81Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M377.17,251.63L413.97,212.3C415.05,211.14 416.56,210.46 418.15,210.4C419.74,210.35 421.28,210.92 422.45,212L462.31,249.02C463.47,250.1 464.16,251.6 464.21,253.18C464.27,254.77 463.69,256.31 462.61,257.47L411.67,311.92C410.58,313.08 409.08,313.76 407.49,313.81C405.9,313.87 404.35,313.29 403.19,312.21L378.49,289.28C373.31,284.46 370.27,277.79 370.02,270.73C369.77,263.67 372.34,256.81 377.17,251.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M410.15,229.27C411.21,228.14 412.68,227.47 414.24,227.41C415.79,227.36 417.3,227.92 418.44,228.98L446.09,254.66C447.23,255.71 447.9,257.18 447.96,258.73C448.01,260.27 447.45,261.78 446.38,262.92C445.32,264.05 443.85,264.72 442.3,264.77C440.74,264.83 439.23,264.26 438.09,263.2L410.44,237.53C409.31,236.47 408.64,235.01 408.58,233.46C408.53,231.91 409.09,230.4 410.15,229.27Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M397.71,242.57C398.77,241.43 400.24,240.77 401.79,240.71C403.35,240.66 404.86,241.22 406,242.28L433.65,267.95C434.21,268.48 434.67,269.11 434.99,269.8C435.31,270.5 435.49,271.26 435.51,272.02C435.54,272.79 435.42,273.56 435.15,274.27C434.88,274.99 434.47,275.65 433.94,276.21C433.42,276.78 432.79,277.23 432.08,277.55C431.38,277.86 430.63,278.04 429.86,278.07C429.09,278.1 428.32,277.97 427.6,277.7C426.88,277.43 426.21,277.03 425.65,276.51L398,250.83C396.86,249.77 396.2,248.3 396.14,246.76C396.09,245.21 396.65,243.7 397.71,242.57Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M385.27,255.87C386.33,254.74 387.8,254.07 389.35,254.01C390.91,253.96 392.42,254.52 393.56,255.58L421.21,281.25C422.35,282.31 423.02,283.77 423.07,285.32C423.13,286.87 422.56,288.38 421.5,289.51C420.44,290.65 418.97,291.32 417.42,291.37C415.86,291.42 414.35,290.86 413.21,289.8L385.56,264.13C384.42,263.07 383.75,261.61 383.7,260.06C383.64,258.51 384.21,257 385.27,255.87Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M452.55,328.8L432.76,357.03L431.83,358.14C430.23,360.06 428.02,361.37 425.56,361.87C425.21,361.94 424.86,361.99 424.51,362.02C424.08,362.07 423.64,362.08 423.2,362.08C422.95,362.07 422.71,362.06 422.46,362.04C421.01,361.91 419.61,361.51 418.33,360.84L409.88,354.96C409.21,354.49 408.73,353.8 408.53,353.01C408.43,352.62 408.4,352.21 408.45,351.81C408.51,351.25 408.71,350.71 409.04,350.24L433.41,315.48C433.93,314.74 434.72,314.24 435.6,314.09C436.49,313.93 437.4,314.13 438.14,314.64L451.7,324.08C451.74,324.1 451.77,324.12 451.8,324.14C451.82,324.16 451.84,324.18 451.86,324.19C451.89,324.21 451.91,324.23 451.94,324.26C451.97,324.28 452,324.31 452.04,324.34C452.06,324.36 452.09,324.39 452.12,324.42L452.14,324.43C452.17,324.47 452.21,324.5 452.24,324.54C452.27,324.57 452.31,324.61 452.34,324.65C452.36,324.67 452.38,324.7 452.41,324.73L452.41,324.73C452.47,324.81 452.54,324.9 452.59,324.98C452.61,325.01 452.63,325.04 452.65,325.07L452.65,325.08C452.67,325.1 452.68,325.12 452.69,325.14C452.73,325.21 452.77,325.28 452.8,325.35C452.86,325.46 452.91,325.58 452.96,325.7C452.97,325.74 452.98,325.78 452.99,325.82C453.01,325.85 453.02,325.89 453.02,325.92L453.03,325.93L453.03,325.94C453.04,325.97 453.05,326 453.05,326.02C453.07,326.08 453.08,326.13 453.09,326.19C453.1,326.2 453.1,326.22 453.1,326.23C453.1,326.25 453.11,326.26 453.11,326.28C453.11,326.3 453.11,326.31 453.12,326.32L453.12,326.35C453.13,326.39 453.13,326.44 453.14,326.48C453.14,326.54 453.15,326.6 453.15,326.65C453.15,326.7 453.16,326.74 453.16,326.79C453.16,326.83 453.16,326.87 453.16,326.92C453.16,326.92 453.16,326.94 453.16,326.95C453.16,326.99 453.15,327.03 453.15,327.08C453.15,327.18 453.13,327.29 453.12,327.4C453.11,327.44 453.1,327.47 453.1,327.51C453.09,327.56 453.08,327.61 453.06,327.65C453.06,327.67 453.05,327.69 453.05,327.71C453.04,327.73 453.04,327.76 453.03,327.78C453.02,327.81 453.01,327.84 453,327.87L452.98,327.93C452.97,327.98 452.95,328.01 452.94,328.05C452.93,328.08 452.92,328.1 452.91,328.12C452.84,328.29 452.76,328.45 452.67,328.61C452.65,328.63 452.64,328.65 452.63,328.67C452.6,328.71 452.58,328.75 452.55,328.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M439.14,329.87C440.75,329.87 442.05,328.57 442.05,326.97C442.05,325.38 440.75,324.08 439.14,324.08C437.54,324.08 436.24,325.38 436.24,326.97C436.24,328.57 437.54,329.87 439.14,329.87Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M406.33,357.56C405.18,356.27 404.32,354.74 403.83,353.09C403.33,351.44 403.21,349.7 403.46,347.99C403.72,346.29 404.34,344.65 405.3,343.22C406.25,341.78 407.51,340.57 408.99,339.66L393.59,266.61L414,274.42L425.82,344.22C427.17,346.79 427.54,349.77 426.83,352.59C426.13,355.4 424.42,357.87 422.02,359.51C419.61,361.16 416.69,361.87 413.8,361.51C410.91,361.15 408.25,359.74 406.33,357.56Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M395.02,327.91L386.71,274.59L383.59,172.17L385.91,141.48C386.1,138.99 386.78,136.56 387.91,134.34C389.04,132.12 390.61,130.14 392.51,128.52C394.42,126.9 396.63,125.67 399.01,124.9C401.39,124.14 403.9,123.85 406.4,124.05C409.68,124.33 412.82,125.45 415.54,127.3C418.25,129.15 420.44,131.67 421.89,134.61L427.96,147L425.8,321.73L395.02,327.91Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M428.79,85.73C428.81,85.41 428.9,85.09 429.07,84.82C429.24,84.54 429.48,84.31 429.76,84.14C430.04,83.98 430.35,83.88 430.68,83.87C431,83.85 431.32,83.92 431.62,84.06C431.91,84.2 432.17,84.41 432.36,84.67C432.55,84.93 432.68,85.23 432.72,85.55C432.77,85.87 432.74,86.2 432.63,86.5C432.52,86.81 432.33,87.08 432.09,87.3L435.42,92.75C435.56,92.97 435.6,93.24 435.54,93.49C435.48,93.75 435.31,93.96 435.09,94.1C434.87,94.24 434.6,94.28 434.34,94.22C434.09,94.15 433.87,93.99 433.73,93.77L429.99,87.65C429.62,87.49 429.3,87.22 429.08,86.88C428.87,86.53 428.77,86.13 428.79,85.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M431.12,89.43C431.25,89.68 431.54,89.77 431.79,89.65C432.03,89.53 432.13,89.23 432.01,88.99L431.12,87.23C430.99,86.98 430.7,86.89 430.45,87.01C430.21,87.13 430.11,87.43 430.23,87.67L431.12,89.43Z"
      android:fillColor="#2F2E41"/>
</vector>
