<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M267.33,840q-27.5,0 -47.08,-19.58 -19.58,-19.59 -19.58,-47.09L200.67,220L160,220v-66.67h192L352,120h256v33.33h192L800,220h-40.67v553.33q0,27 -19.83,46.84Q719.67,840 692.67,840L267.33,840ZM692.67,220L267.33,220v553.33h425.34L692.67,220ZM364.67,689.33h66.66v-386h-66.66v386ZM528.67,689.33h66.66v-386h-66.66v386ZM267.33,220v553.33L267.33,220Z"
      android:fillColor="#EA3323"/>
</vector>
