<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="570dp"
    android:height="605dp"
    android:viewportWidth="570"
    android:viewportHeight="605">
  <group>
    <clip-path
        android:pathData="M0,0h570v605h-570z"/>
    <path
        android:pathData="M469.44,26.57V74.94H417.29V602.49H526.12V95.02V74.94V26.57H469.44Z"
        android:fillColor="#5E93AD"/>
    <path
        android:pathData="M182.26,351.5V268.44H115.76V351.5H90.82V603.41H206.44V351.5H182.26Z"
        android:fillColor="#5E93AD"/>
    <path
        android:pathData="M193.6,486.58H103.67V604.32H193.6V486.58Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M118.02,486.58H103.67V604.32H118.02V486.58Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M378.75,0.1V28.39H245.74V0.1H206.44V604.32H417.3V0.1H378.75Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M408.23,0.1H378.75V28.39H408.23V0.1Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M235.92,0.1H206.44V604.32H235.92V0.1Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M56.05,172.6V149.79H36.4V172.6H0.88V604.32H90.82V172.6H56.05Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M46.98,149.79H36.4V172.6H46.98V149.79Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M11.47,172.6H0.88V604.32H11.47V172.6Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M408.23,232.84H378.75V604.32H408.23V232.84Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M90.82,172.6H63.61V252.01H90.82V172.6Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M281.26,76.77H238.94V98.67H281.26V76.77Z"
        android:fillColor="#5E93AD"/>
    <path
        android:pathData="M371.2,302.21H328.87V324.11H371.2V302.21Z"
        android:fillColor="#5E93AD"/>
    <path
        android:pathData="M281.26,460.11H238.94V482.02H281.26V460.11Z"
        android:fillColor="#5E93AD"/>
    <path
        android:pathData="M67.39,271.18H25.07V293.08H67.39V271.18Z"
        android:fillColor="#5E93AD"/>
    <path
        android:pathData="M170.17,499.36H127.85V521.26H170.17V499.36Z"
        android:fillColor="#5E93AD"/>
    <path
        android:pathData="M185.28,370.66H112.73V407.17H185.28V370.66Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M502.69,116.93H430.14V153.44H502.69V116.93Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M502.69,194.51H430.14V231.02H502.69V194.51Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M502.69,272.09H430.14V308.6H502.69V272.09Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M502.69,349.67H430.14V386.18H502.69V349.67Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M502.69,427.25H430.14V463.76H502.69V427.25Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M502.69,504.83H430.14V541.34H502.69V504.83Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M551.06,282.13V182.64H498.16V282.13H479.26V604.32H569.2V282.13H551.06Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M514.78,182.64H498.16V282.13H514.78V182.64Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M495.89,282.13H479.26V604.32H495.89V282.13Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M569.2,443.68H524.61V475.63H569.2V443.68Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M568.44,396.22H526.12V418.13H568.44V396.22Z"
        android:fillColor="#5E93AD"/>
  </group>
</vector>
