<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true" android:drawable="@android:color/white" />
    <item android:state_selected="true" android:drawable="@drawable/arrow_down" />
    <item>
        <inset >
            <shape android:shape="rectangle">
                <stroke android:width="1dp"
                    android:color="@color/primary" />
            </shape>
        </inset>
    </item>
</selector>