<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5E93AD"
    tools:context=".CadastroCandidatoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/voltarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Seja bem-vindo, "
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Novato"
                android:textColor="@color/primary"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Nome:"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Login.TextBox.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTextColor="#5E93AD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNome"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:inputType="text|textPersonName"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="E-mail:"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Login.TextBox.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTextColor="#5E93AD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:inputType="text|textEmailAddress"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Senha:"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Login.TextBox.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSenha"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:inputType="text|textPassword"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Confirmar senha:"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Login.TextBox.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfirmarSenha"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:inputType="text|textPassword"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/finalizarBtn"
            android:fontFamily="@font/montserrat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Finalizar cadastro" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>