<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5E93AD"
    tools:context=".AdicionarVagaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/voltarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Adicionar vaga"
                    android:textSize="28sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Cargo:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Login.TextBox.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="#5E93AD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCargo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text|textCapWords"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Modelo:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Login.TextBox.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="#5E93AD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputModelo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text|textCapWords"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Nível de experiência:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Login.TextBox.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="#5E93AD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNivel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text|textCapWords"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="CEP:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Login.TextBox.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCep"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text|textFilter"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Salário:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Login.TextBox.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSalario"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Número:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Login.TextBox.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNumero"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text|textCapWords"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Descrição:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Login.TextBox.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescricao"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text|textMultiLine"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/adicionarBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/montserrat"
                android:text="Adicionar vaga" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>