<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.TechJobs"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".DashboardEmpresaActivity"
            android:exported="false" />
        <activity
            android:name=".DashboardCandidatoActivity"
            android:exported="false" />
        <activity
            android:name=".EscolhaPerfilCadastroActivity"
            android:exported="false" />
        <activity
            android:name=".CadastroEmpresaActivity"
            android:exported="false" />
        <activity
            android:name=".CadastroCandidatoActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>